img/QA/morder-qa/qa-deploy-dualvalidateservice.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dualvalidateservice
  namespace: morder-qa
  labels:
    app: dualvalidateservice
    version: m5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dualvalidateservice
  template:
    metadata:
      labels:
        app: dualvalidateservice
        version: m5
      annotations:
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: '8080'
        prometheus.io/scheme: http
        prometheus.io/scrape: 'true'
        sidecar.istio.io/inject: 'true'
    spec:
      #取得對應 harbor 的secret資訊
      imagePullSecrets:
      - name: secret-harbor-morder-qa
      containers:
      - name: dualvalidateservice
        image: >-
          harbor.cht.com.tw:30725/mbms-or-qa/dual-validate:latest
        imagePullPolicy: Always
        livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: compares-data
          mountPath: /app/comparelogs
        env:
        - name: MEMORY_REQUEST
          valueFrom:
            resourceFieldRef:
              containerName: dualvalidateservice
              resource: requests.memory
        - name: MEMORY_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: dualvalidateservice
              resource: limits.memory
        - name: JAVA_OPTS
          value: >-
                -Xms1G -Xmx1536m -Dgit.branch=main
                -javaagent:/app/elastic-apm-agent-1.28.3.jar 
                -Delastic.apm.server_urls=http://apm.pdc-apm.svc.cluster.local:8200
                -Delastic.apm.service_name=dualvalidateservice
                -Delastic.apm.application_packages=cht.bss
                -Delastic.apm.trace_methods=cht.bss.*
                -Delastic.apm.trace_methods_duration_threshold=40ms
                -Delastic.apm.stack_trace_limit=80
                -Delastic.apm.classes_excluded_from_instrumentation=*model*,*vo*,*entity* 
                -Delastic.apm.transaction_max_spans=1500
                -Dlogging.level.root=WARN
                -Dmbms.source.root-path=/app/testCases/DualTrackSample
                -Ddual-validate.baseurl.iisi=https://apigw-qa.bss-tpe.cht.com.tw
                -Ddual-validate.baseurl.cht=https://apigw-qa.bss-tpe.cht.com.tw
                -Dtransfer.property.m-order.oauth-properties.useOauth=false
                -Ddual-validate.mode=API

        resources:
          requests: 
            memory: 1Gi
            cpu: 500m
          limits: 
            memory: 1536Mi
            cpu: "1"
      volumes:
      - name: compares-data
        persistentVolumeClaim:
          claimName: morder

img/QA/morder-qa/qa-deploy-dualvalidateservice.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dualvalidateservice
  namespace: morder-qa
  labels:
    app: dualvalidateservice
    version: m5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dualvalidateservice
  template:
    metadata:
      labels:
        app: dualvalidateservice
        version: m5
      annotations:
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: '8080'
        prometheus.io/scheme: http
        prometheus.io/scrape: 'true'
        sidecar.istio.io/inject: 'true'
    spec:
      #取得對應 harbor 的secret資訊
      imagePullSecrets:
      - name: secret-harbor-morder-qa
      containers:
      - name: dualvalidateservice
        image: >-
          harbor.cht.com.tw:30725/mbms-or-qa/dual-validate:latest
        imagePullPolicy: Always
        livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: compares-data
          mountPath: /app/comparelogs
        env:
        - name: MEMORY_REQUEST
          valueFrom:
            resourceFieldRef:
              containerName: dualvalidateservice
              resource: requests.memory
        - name: MEMORY_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: dualvalidateservice
              resource: limits.memory
        - name: JAVA_OPTS
          value: >-
                -Xms1G -Xmx1536m -Dgit.branch=main
                -javaagent:/app/elastic-apm-agent-1.28.3.jar 
                -Delastic.apm.server_urls=http://apm.pdc-apm.svc.cluster.local:8200
                -Delastic.apm.service_name=dualvalidateservice
                -Delastic.apm.application_packages=cht.bss
                -Delastic.apm.trace_methods=cht.bss.*
                -Delastic.apm.trace_methods_duration_threshold=40ms
                -Delastic.apm.stack_trace_limit=80
                -Delastic.apm.classes_excluded_from_instrumentation=*model*,*vo*,*entity* 
                -Delastic.apm.transaction_max_spans=1500
                -Dlogging.level.root=INFO
                -Dmbms.source.root-path=/app/testCases/DualTrackSample
                -Ddual-validate.baseurl.iisi=https://apigw-qa.bss-tpe.cht.com.tw
                -Ddual-validate.baseurl.cht=https://apigw-qa.bss-tpe.cht.com.tw
                -Dtransfer.property.m-order.oauth-properties.useOauth=false
                -Ddual-validate.mode=API
                -Dtransfer.property.m-order.apigw-properties.emp-no=123456
                -Dtransfer.property.m-order.apigw-properties.from-site=EAI
                -Dtransfer.property.m-order.apigw-properties.client-ip=10.144.94.120
                -Ddual-validate.queryRuleList=agent5id,delcustinfoapply,eformapplyrec,contractret,pasuserec,projmember,modeldeliverdetail,modelinsrec,suspresumerec,mdsvc,vpnsvc,sponsorspsvc,datashareinfo,data_share_rec,adjustbill,applytypechgrec,chargeitem,chgcustrec,custdatainfo,data_share_rec_log,deductfee,delaydisc,discnttype,einvoicerec,empbusiness,empdiscntrec,f3svc,f4svc,familysvc,modelinsrec_shop,newdiscntreserve,officialfee,or13d0log,packageservice,pascustomer,prepaidsvc,promofinereserve,promoprodrecold,promoprodreserve,qosalert,querylog,recashmark,recotemp,refund,refundpaid,rfpaidlist,sernumusage,sharegroupdevice,sharegroupmem,specsvcmember,subapplytype,susptemp,telsusptype,transcashfee,vspecialsvc,workingrecord
                -Dcompare.output.path=/app/comparelogs
        resources:
          requests: 
            memory: 1Gi
            cpu: 500m
          limits: 
            memory: 1536Mi
            cpu: "1"
      volumes:
      - name: compares-data
        persistentVolumeClaim:
          claimName: morder

img/QA/morder-qa/qa-deploy-dualvalidateservice.yaml (diff)
@@ -79,13 +79,17 @@ spec:
                 -Delastic.apm.stack_trace_limit=80
                 -Delastic.apm.classes_excluded_from_instrumentation=*model*,*vo*,*entity* 
                 -Delastic.apm.transaction_max_spans=1500
-                -Dlogging.level.root=WARN
+                -Dlogging.level.root=INFO
                 -Dmbms.source.root-path=/app/testCases/DualTrackSample
                 -Ddual-validate.baseurl.iisi=https://apigw-qa.bss-tpe.cht.com.tw
                 -Ddual-validate.baseurl.cht=https://apigw-qa.bss-tpe.cht.com.tw
                 -Dtransfer.property.m-order.oauth-properties.useOauth=false
                 -Ddual-validate.mode=API
-
+                -Dtransfer.property.m-order.apigw-properties.emp-no=123456
+                -Dtransfer.property.m-order.apigw-properties.from-site=EAI
+                -Dtransfer.property.m-order.apigw-properties.client-ip=10.144.94.120
+                -Ddual-validate.queryRuleList=agent5id,delcustinfoapply,eformapplyrec,contractret,pasuserec,projmember,modeldeliverdetail,modelinsrec,suspresumerec,mdsvc,vpnsvc,sponsorspsvc,datashareinfo,data_share_rec,adjustbill,applytypechgrec,chargeitem,chgcustrec,custdatainfo,data_share_rec_log,deductfee,delaydisc,discnttype,einvoicerec,empbusiness,empdiscntrec,f3svc,f4svc,familysvc,modelinsrec_shop,newdiscntreserve,officialfee,or13d0log,packageservice,pascustomer,prepaidsvc,promofinereserve,promoprodrecold,promoprodreserve,qosalert,querylog,recashmark,recotemp,refund,refundpaid,rfpaidlist,sernumusage,sharegroupdevice,sharegroupmem,specsvcmember,subapplytype,susptemp,telsusptype,transcashfee,vspecialsvc,workingrecord
+                -Dcompare.output.path=/app/comparelogs
         resources:
           requests: 
             memory: 1Gi
