k8s-yml/dual-validate-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dual-validate
  labels:
    app: dual-validate
    version: m5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dual-validate
  template:
    metadata:
      labels:
        app: dual-validate
        version: m5
      annotations:
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: '8080'
        prometheus.io/scheme: http
        prometheus.io/scrape: 'true'
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
      - name: dual-validate
        image: >-
          image-registry.openshift-image-registry.svc:5000/d210641/dual-validate:latest
        imagePullPolicy: Always
        livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: compares-data
          mountPath: /app/comparelogs
        env:
        - name: MEMORY_REQUEST
          valueFrom:
            resourceFieldRef:
              containerName: dual-validate
              resource: requests.memory
        - name: MEMORY_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: dual-validate
              resource: limits.memory
        - name: JAVA_OPTS
          value: >-
                -Xms1G -Xmx1536m -Dgit.branch=main
                -javaagent:/app/elastic-apm-agent-1.28.3.jar 
                -Delastic.apm.server_urls=http://apm.pdc-apm.svc.cluster.local:8200
                -Delastic.apm.service_name=dual-validate
                -Delastic.apm.application_packages=cht.bss
                -Delastic.apm.trace_methods=cht.bss.*
                -Delastic.apm.trace_methods_duration_threshold=40ms
                -Delastic.apm.stack_trace_limit=80
                -Delastic.apm.classes_excluded_from_instrumentation=*model*,*vo*,*entity* 
                -Delastic.apm.transaction_max_spans=1500
                -Dlogging.level.root=WARN
                -Dmbms.source.root-path=/app/testCases/DualTrackSample
        resources:
          requests: 
            memory: 1Gi
            cpu: 500m
          limits: 
            memory: 1536Mi
            cpu: "1"
      volumes:
      - name: compares-data
        persistentVolumeClaim:
          claimName: dual-validate-data

k8s-yml/dual-validate-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dual-validate
  labels:
    app: dual-validate
    version: m5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dual-validate
  template:
    metadata:
      labels:
        app: dual-validate
        version: m5
      annotations:
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: '8080'
        prometheus.io/scheme: http
        prometheus.io/scrape: 'true'
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
      - name: dual-validate
        image: >-
          image-registry.openshift-image-registry.svc:5000/d210641/dual-validate:latest
        imagePullPolicy: Always
        livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 5
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: compares-data
          mountPath: /app/comparelogs
        env:
        - name: MEMORY_REQUEST
          valueFrom:
            resourceFieldRef:
              containerName: dual-validate
              resource: requests.memory
        - name: MEMORY_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: dual-validate
              resource: limits.memory
        - name: JAVA_OPTS
          value: >-
                -Xms1G -Xmx1536m -Dgit.branch=main
                -javaagent:/app/elastic-apm-agent-1.28.3.jar 
                -Delastic.apm.server_urls=http://apm.pdc-apm.svc.cluster.local:8200
                -Delastic.apm.service_name=dual-validate
                -Delastic.apm.application_packages=cht.bss
                -Delastic.apm.trace_methods=cht.bss.*
                -Delastic.apm.trace_methods_duration_threshold=40ms
                -Delastic.apm.stack_trace_limit=80
                -Delastic.apm.classes_excluded_from_instrumentation=*model*,*vo*,*entity* 
                -Delastic.apm.transaction_max_spans=1500
                -Dlogging.level.root=WARN
                -Dmbms.source.root-path=/app/testCases/DualTrackSample
                -Ddual-validate.baseurl.iisi=https://apigw-qa.bss-tpe.cht.com.tw
                -Ddual-validate.baseurl.cht=https://apigw-qa.bss-tpe.cht.com.tw
                -Dtransfer.property.m-order.oauth-properties.useOauth=false
                -Ddual-validate.mode=API

        resources:
          requests: 
            memory: 1Gi
            cpu: 500m
          limits: 
            memory: 1536Mi
            cpu: "1"
      volumes:
      - name: compares-data
        persistentVolumeClaim:
          claimName: dual-validate-data

k8s-yml/dual-validate-deployment.yaml (diff)
@@ -77,6 +77,11 @@ spec:
                 -Delastic.apm.transaction_max_spans=1500
                 -Dlogging.level.root=WARN
                 -Dmbms.source.root-path=/app/testCases/DualTrackSample
+                -Ddual-validate.baseurl.iisi=https://apigw-qa.bss-tpe.cht.com.tw
+                -Ddual-validate.baseurl.cht=https://apigw-qa.bss-tpe.cht.com.tw
+                -Dtransfer.property.m-order.oauth-properties.useOauth=false
+                -Ddual-validate.mode=API
+
         resources:
           requests: 
             memory: 1Gi
